<view style="background-color: rgb({{fullColor}});" class="colorBox">
  颜色值：{{fullColor}}
</view>
<button size="mini" type="default" bindtap="red">R</button>
<button size="mini" type="primary" bindtap="green">G</button>
<button size="mini" type="warn" bindtap="blue">B</button>
<view>
  {{rgb.r}},
  {{rgb.g}},
  {{rgb.b}},
</view>