<swiper class="container3" indicator-dots="true" indicator-color="white" indicator-active-color="gray" autoplay interval="3000" circular="true">
  <swiper-item>
    <view class="item">
      A
    </view>
  </swiper-item>
  <swiper-item>
    <view class="item">
      B
    </view>
  </swiper-item>
  <swiper-item>
    <view class="item">
      C
    </view>
  </swiper-item>
</swiper>